MONGO_CONN = mongodb+srv://agendapp_user:elmao1082@cluster0.l2bdq.mongodb.net/db_agendapp?retryWrites=true&w=majority
JWT_SECRET = jdkHBPSDfds243243fdksfdk&
POSTGRES_CONN = postgres://lokqmeqm:IxWO68vDrlo1q3W86Y6hDE9tGSTXSLbg@batyr.db.elephantsql.com/lokqmeqm